# OGestor

./: pom.xml
src/main/java/DAO/: CidadeDAO.java  EnderecoDAO.java  EstadoDAO.java  PessoaDAO.java  SuperDAO.java
src/main/java/Util/: BasicService.java  DBException.java
src/main/java/model/: Cidade.java  Endereco.java  Estado.java  Pessoa.java  Regioes.java
src/main/java/model/ENUMs/: LogradouroTipo.java  Regioes.java
src/main/java/service/: CidadeService.java  EnderecoService.java  EstadoService.java  PessoaService.java
src/test/java/br/com/douglas/teste/: AlterarPessoaTest.java  BuscarPessoaPeloCPFTest.java  BuscarPessoaPeloCodigoTest.java  BuscarPessoaPorEmailTest.java  BuscarPessoaPorNomeUsuarioTest.java  CriarTabelasTest.java  SalvarPessoaDAOTest.java
src/test/java/br/com/douglas/teste/Cidade/: AlterarCidadeTest.java  BuscarCidadePorNome.java  InserirCidadeTest.java
src/test/java/br/com/douglas/teste/Endereco/: InserirEnderecoTest.java
src/test/java/br/com/douglas/teste/Estado/: AlterarEstadoTest.java  BuscarEstadoPorNome.java  BuscarEstadoPorUF.java  BuscarEstadosPorRegiao.java  DeletarEstado.java  InserirEstadoTest.java
